# EFCoreSQLiteApp

./: EFCoreSQLiteXamFormsApp.sln
EFCoreSQLiteXamFormsApp/: App.xaml  EFCoreSQLiteXamFormsApp.csproj  mono_crash.42f6ec1fa.0.json  mono_crash.a7f6efaf3.0.json  mono_crash.a7f6efaf3.1.json
EFCoreSQLiteXamFormsApp.Android/: EFCoreSQLiteXamFormsApp.Android.csproj
EFCoreSQLiteXamFormsApp.Android/Resources/: Resource.designer.cs
EFCoreSQLiteXamFormsApp.iOS/: EFCoreSQLiteXamFormsApp.iOS.csproj
EFCoreSQLiteXamFormsApp/Models/: DataBaseContext.cs  Patient.cs
EFCoreSQLiteXamFormsApp/ViewModels/: PatientsViewModel.cs
EFCoreSQLiteXamFormsApp/Views/: PatientEditModeContentView.xaml  PatientsView.xaml
